
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.header-icon {
  margin-top: 17px;
  float: right;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;

  svg {
    width: 100%;

  }
}

.w-myContent {
  position: relative;
  height: 100%;
  background-color: #fff;

  .myContent-default-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backgroundColor: #eee
  }
}

.ant-tabs-content {
  height: calc(100vh - 120px);
  overflow: auto;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.sider-menu-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;

  &.light {
    background: #fff;
    box-shadow: 1px 1px 0 0 #e8e8e8;

    h1 {
      color: #1890ff;
    }
  }

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}
