* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#app {
  margin: auto;
  position: relative;
  width: 95%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif;
  /* align-items: center;
  justify-content: space-between; */
  box-shadow: 0px 0px 25px -8px rgba(0, 0, 0, 0.25);
  padding-left: 0px;
  overflow: hidden;
}

#card {
  position: absolute;
  width: 600px;
  height: 440px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  overflow: none;
  padding: 12px;
  box-shadow: 0px 27px 63px -24px rgba(0, 0, 0, 0.5);
}

#nav {
  position: relative;
  display: flex;
  flex-direction: row;
}

#profile {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 40px;
  bottom: -18px;
  box-shadow: 0px 0px 49px -16px rgba(0, 0, 0, 1);
}

#imgContainer {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgb(235, 235, 235);
  overflow: hidden;
}

h1 {
  font-size: 40px;
  margin-left: 30px;
  margin-top: 45px;
}

#nav {
  margin-left: 30px;
  width: auto;
  margin-top: 45px;
}

#el {
  color: rgb(153, 153, 153);
  margin-right: 28px;
}

#user {
  width: 50px;
  height: 50px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 50%;
  background-image: url(https://s.cdpn.io/profiles/user/904829/512.jpg?100000);
  margin-right: 22px;
  background-size: cover;
  margin-top: 43px;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.115);
}

#infocontainer {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 40vh;
  border-radius: 30px 30px 0px 0px;
  position: absolute;
  padding: 26px;
  z-index: 10;
}

#detailName {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

#follow {
  font-size: 15px;
  padding: 9px 44px;
  color: #fff;
  border: none;
  background: #000;
  border-radius: 3px;
  margin-top: 30px;
  margin-right: 10px;
}

#message {
  font-size: 15px;
  padding: 9px 44px;
  color: #fff;
  background: rgb(33, 111, 255);
  border: none;
  border-radius: 3px;
  margin-top: 30px;
  margin-right: 10px;
}

#detailImage {
  float: left;
  position: relative;
  border-radius: 6px;
  margin-top: 30px;
  margin-right: 4%;
  width: 46%;
}

#detailPro {
  color: #9a9a9a;
  font-size: 14px;
  letter-spacing: 1px;
}

#cross {
  width: 50px;
  height: 50px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  top: 43px;
  right: 22px;
  background: #fff;
  z-index: 10;
}

.close {
  position: absolute;
  right: 4px;
  top: 3px;
  width: 32px;
  height: 32px;
}

.close:hover {
  opacity: 1;
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.swiper-title {
  text-align: center;
  font-size: 5em;
  font: bold 7.5vw/1.6 'Signika', sans-serif;
  user-select: none;
  letter-spacing: 5rem;

  span:nth-child(4n) {
    color: hsl(50, 75%, 55%);
    text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
  }

  span:nth-child(4n-1) {
    color: hsl(135, 35%, 55%);
    text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
  }

  span:nth-child(4n-2) {
    color: hsl(155, 35%, 60%);
    text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
  }

  span:nth-child(4n-3) {
    color: hsl(30, 65%, 60%);
    text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
  }

  span:nth-child(2) {
    animation-delay: .05s;
  }

  span:nth-child(3) {
    animation-delay: .1s;
  }

  span:nth-child(4) {
    animation-delay: .15s;
  }

  span:nth-child(5) {
    animation-delay: .2s;
  }

  span:nth-child(6) {
    animation-delay: .25s;
  }

  span:nth-child(7) {
    animation-delay: .3s;
  }

  span:nth-child(8) {
    animation-delay: .35s;
  }

  span:nth-child(9) {
    animation-delay: .4s;
  }

  span:nth-child(10) {
    animation-delay: .45s;
  }

  span:nth-child(11) {
    animation-delay: .5s;
  }

  span:nth-child(12) {
    animation-delay: .55s;
  }

  span:nth-child(13) {
    animation-delay: .6s;
  }

  span:nth-child(14) {
    animation-delay: .65s;
  }

}

.swiper-title:hover {
  span {
    animation: bounce .6s;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translate(0);
  }
  25% {
    transform: rotateX(20deg) translateY(2px) rotate(-3deg);
  }
  50% {
    transform: translateY(-20px) rotate(3deg) scale(1.1);
  }
}


