.site-item{
  display: flex;
  flex-direction: column;
}
.logo-bg{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.w-logo-img{
  width: 55%;
  img{
    width: 100%;
  }
}
